In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

In [9]:
df = pd.read_csv("data.csv")
df.head(10)

   index    area  bathrooms     price    sq_price
0      0  2104.0        3.0  399900.0  190.066540
1      1  1600.0        3.0  329900.0  206.187500
2      2  2400.0        3.0  369000.0  153.750000
3      3  1416.0        2.0  232000.0  163.841808
4      4  3000.0        4.0  539900.0  179.966667
5      5  1985.0        4.0  299900.0  151.083123
6      6  1534.0        3.0  314900.0  205.280313
7      7  1427.0        3.0  198999.0  139.452698
8      8  1380.0        3.0  212000.0  153.623188
9      9  1494.0        3.0  242500.0  162.315930

In [10]:
df.drop(['index', 'price', 'sq_price'],axis=1, inplace=True)
df = df[0:10]
df

     area  bathrooms
0  2104.0        3.0
1  1600.0        3.0
2  2400.0        3.0
3  1416.0        2.0
4  3000.0        4.0
5  1985.0        4.0
6  1534.0        3.0
7  1427.0        3.0
8  1380.0        3.0
9  1494.0        3.0

In [12]:
df.loc[:, ("y1")] = [1, 1, 1, 0, 0, 1, 0, 1, 1, 1]
df.loc[:, ("y2")] = df["y1"] == 0          
df.loc[:, ("y2")] = df["y2"].astype(int)

In [13]:
df

     area  bathrooms  y1  y2
0  2104.0        3.0   1   0
1  1600.0        3.0   1   0
2  2400.0        3.0   1   0
3  1416.0        2.0   0   1
4  3000.0        4.0   0   1
5  1985.0        4.0   1   0
6  1534.0        3.0   0   1
7  1427.0        3.0   1   0
8  1380.0        3.0   1   0
9  1494.0        3.0   1   0

In [14]:
inputX = df.loc[:, ['area', 'bathrooms']].as_matrix()
inputY = df.loc[:, ["y1", "y2"]].as_matrix()

AttributeError: 'DataFrame' object has no attribute 'as_matrix'